This is a simple demo of how scoobi and hadoop can be used to create color image mosaic.
For more info on how it all work see: http://piotrstech.blogspot.com/2013/04/image-mosaic-with-hadoop-and-scoobi.html


SETUP (on Ubuntu 12.04 64)
---------------------------

Install sbt first: 
* Get sbt 12.2 from: http://scalasbt.artifactoryonline.com/scalasbt/sbt-native-packages/org/scala-sbt/sbt/0.12.2/sbt.deb
* wget   http://scalasbt.artifactoryonline.com/scalasbt/sbt-native-packages/org/scala-sbt/sbt/0.12.2/sbt.deb
* dpkg -i sbt.deb


To create an eclipse project run (in the project directory)
* sbt eclipse
You may also want to install the  Scala IDE for Eclipse plugin (from Marketplace) 

RUNNING
---------

Check the following scripts (all running in the Scoobi local mode)

# ./downloadAndPrepareImages.sh

Downloads a set of images from google Picassa, fragments them and saves in a hadoop sequence file. The file sequence type is (Text, ByteWritable) 
with the url and the image bytes as the content. 
It takes a while do download all those images so you may want to use  downloadBigSample.sh or downloadSmallSample.sh instead

# ./downloadSmallSample.sh
# ./downloadBigSample.sh

Downloads prepackaged image set sequence files. 


# ./createMosaic.sh
Creates an image mosiac from the input image sequence and in an image. The output can be found in target/sample-mosaic.jpg


NOTES:
--------
For image processing uses:
http://www.jhlabs.com/ip/filters/

Get Claudera sources from: 
http://grepcode.com/snapshot/repository.cloudera.com/content/repositories/releases/org.apache.hadoop/hadoop-core/2.0.0-mr1-cdh4.1.2/


  
Enjoy!
piotr.szul@gmail.com
